# DownloadManagerExample

app/: build.gradle
app/src/androidTest/java/com/gadgetsaint/downloadmanagerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadgetsaint/downloadmanagerexample/: AdapterVideoList.java  MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml  item_video.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
